PORT=8000
DATABASE_URL=mongodb+srv://binhthien2860:2862003(())aa@cluster0.pu4nvwj.mongodb.net/social_app?retryWrites=true&w=majority
SECRET_TOKEN=somethingjustlikethis

BASE_URL=http://localhost:3000
EMAIL=developer2860@gmail.com
MAILING_ID=882628220758-l5mov1a5sfri2edk13c6koj499ge9pnq.apps.googleusercontent.com
MAILING_REFRESH=1//04TM1clNjP1zeCgYIARAAGAQSNwF-L9IrHwj5TrQS3z3qakrrsMaEvpvfuQRHmSLYDj6kg9yhryEBe9c5Mg088YB3bfLYG0WUldI
MAILING_ACCESS=ya29.a0AbVbY6NoqsFtFb7dlYwIP0DvGOe0kpVuOBlqXdnCiGYLoyEspyPzB0rLR_ijpv-hc4lmNYYHPPqgM7qXPYmMpDwORGwTs55-UCkNf_FzkB8wLZoSJYdLLtkiZ4XlI4ODUR_Kmw0Bfl1yqLlppPt_q8wix1YBaCgYKAcoSARISFQFWKvPlKsRRGsQP2uU-gxS2Tip-GA0163
MAILING_SECRET=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

CLOUD_NAME=dpnifdvih
CLOUD_API_KEY=358917863795617
CLOUD_API_SECRET=Wxs6cCFc-EEo8TPmWn23sixn9w8